<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvidhi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 46);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 10, 90);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 80px 0;

}
.firstSection > div{
    width: 30%;
}
.leftSection{
  
    font-size: 2.5rem;
    margin: 30px 0;
}
.rightSection img{
    width: 80%;
    
}
.purple{
color: rgb(137, 75, 196);
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Suvidhi's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>PROJECTS</li>
                <li>CONTACT ME</li>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
             <div class="leftSection">
                Hi, My name is <span class="purple"> Suvidhi V. Pareek</span>
                <div>and I am a Web Developer</div>
                
             </div>
             <div class="rightSection">
                <img src="wd2.png" alt="">
             </div>
        </section>
    </main>
</body>

</html>